<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <div class="searchbar-box">
        <input type="text" id="search-box" placeholder="Search or type URL" style="display: inline;">
        <img src="res/img/mic.svg" class="search-buttons">
        <img src="res/img/camera.svg" class="search-buttons">
    </div>
</body>
</html>